---
layout: archive
title: "Form Submit"
permalink: /formSubmit/
author_profile: true
---

{% include base_path %}


<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up Form For Reunion</title>
    <style type="text/css">
        /* CSS goes here */
        {
            margin: : 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }
        .container{
           width: 100%;
           height: 100vh;
           background: #fffff;
           display: flex;
           align-items: center; 
           justify-content: center;
        }
        form{
            background: #fffff;
            display: flex;
            flex-direction: column;
            padding: 2vw 4vw;
            width: 90%;
            max-width: 600px;
            border-radius: 10px;
        }
        form h3{
            color: red;
            font-weight: 800;
            margin-bottom: 20px;
        }
        form input{
            border: 0;
            margin: 10px 0;
            padding: 20px;
            outline: none;
            background: #f5f5f5;
            font-size: 16px;
        }
        form button{
            padding: 15px;
            background: #dc143c ;
            color: #fff;
            border: 0;
            outline: none;
            cursor: pointer;
            width: 150px;
            margin:  20px auto 0;
            border-radius: 30px;
        }

    </style>
    <script type="text/javascript">

        /* Javascript goes here */

    </script>
</head>
<body>
   <div class="container">
    <form action="https://formsubmit.co/cc568f18b79cd58d8e3250889d8fdcab" method="POST" />
        <h3>PHHS 1973 Class Reunion Signup</h3>
        <input type="text" name="name" placeholder="First and Last Name" required>
        <input type="email" name="email" placeholder="Email address" required>
        <input type="text" name="phone" placeholder="Phone number">
        <input type="text" name="mail" placeholder="Mailing address if preferred">
        <input type="text" name="guests" placeholder="Number of guests including you" required>
        <button type="submit">Sign up</button>
    </form>
   </div>
   </body>
</html>