---
layout: archive
permalink: /year-archive/
title: "Blog posts"
author_profile: true
redirect_from:
  - /wordpress/blog-posts/
---

Got feedback on my blog posts? Please send me your comments through the form below.

<html>
<head>
    <style type="text/css">
        /* CSS goes here */
        {
            margin: : 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }
      /*  .container{
           width: 100%;
           height: 100vh;
           background: #fffff;
           display: flex;
           align-items: center; 
           justify-content: center;
        } */
        form{
            background: #fffff;
            display: flex;
            flex-direction: column;
            padding: 2vw 4vw;
            width: 90%;
            max-width: 600px;
            border-radius: 10px;
        }
        form h3{
            color: red;
            font-weight: 800;
            margin-bottom: 20px;
        }
        form input{
            border: 0;
            margin: 10px 0;
            padding: 20px;
            outline: none;
            background: #f5f5f5;
            font-size: 16px;
        }
        form button{
            padding: 15px;
            background: black;
            color: #fff;
            border: 0;
            outline: none;
            cursor: pointer;
            width: 150px;
            margin:  20px auto 0;
            border-radius: 30px;
        }

    </style>
    <script type="text/javascript">

        /* Javascript goes here */

    </script>
</head>
<body>
   <div class="container">
    <form action="https://formsubmit.co/cc568f18b79cd58d8e3250889d8fdcab" method="POST" />
        <input type="text" name="name" placeholder="First and Last Name" required>
        <input type="email" name="email" placeholder="Email address">
        <input type="text" name="blogname" placeholder="Blog Title" required>
         <textarea placeholder="Your Message" class="form-control" name="message" rows="10" required></textarea>
        <button type="submit">Send your feedback</button>
    </form>
   </div>
   </body>
</html>


{% include base_path %}
{% capture written_year %}'None'{% endcapture %}
{% for post in site.posts %}
  {% capture year %}{{ post.date | date: '%Y' }}{% endcapture %}
  {% if year != written_year %}
    <h2 id="{{ year | slugify }}" class="archive__subtitle">{{ year }}</h2>
    {% capture written_year %}{{ year }}{% endcapture %}
  {% endif %}
  {% include archive-single.html %}
{% endfor %}
